/* HEADER START */
header> nav{
    min-height: 60px;
    padding: 10px;
    background-color: #edb389;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 20;
    justify-content: space-between;
    align-items: center;
}

header > nav > div{
    width: 20%;
    justify-content: space-around;
}
/* HEADER END */


/* MAIN START */
main{
    margin-top: 60px;
}

/* SECTION 1 START */
.section-1{
    height: 65vh;
    background-color: #B4D0E7;
}

.section-1 > div{
    flex-direction: column;
    padding-top: 60px;
    gap: 30px;
}

.section-1 > div > h1{
    font-size: 50px;
}

.section-1 .text-container{
    background-color: red;
    flex-direction: column;
    max-width: 40%;
    gap: 25px;
}

.special-img{
   max-height: 400px;
   position: absolute;
   top: 0;
   left: 0;
}
/* SECTION 1 END */

/* SECTION 2 START */
.section-2{
    margin-top: 150px;
}

.section-2 > div > span{
    padding-right: 20px;
    vertical-align: middle;
}

.section-2 > div > span::before{
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    border: solid 2px gray;
    border-radius: 50%;
    vertical-align: middle;
}

#blue-border::before{
    content: '';
    width: 10px;
    height: 10px;
    border: solid 6px blue;
}

.s2{
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 50px;
    margin-bottom: 100px;
}

.flex-item1{
    width: 30%;
    height: 80vh;
    flex-direction: column;
    border: solid 1px gray;
}

.flex-item2{
    width: 100%;
    height: 20vh;
    border: solid 1px gray;
}

/* SECTION 2 END */

/* MAIN END */


/* FOOTER START */

/* FOOTER END */

